<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:layout_weight="1"
            android:text="本地视频"
            android:id="@+id/rg_main_bottom_video"
            android:drawableTop="@drawable/rg_textcolor_selector"
            style="@style/rb_style"
            android:button="@android:color/transparent"
            />
        <RadioButton
            android:layout_weight="1"
            android:text="本地音乐"
            android:id="@+id/rg_main_bottom_net_video"
            android:drawableTop="@drawable/rg_textcolor_selector"
            style="@style/rb_style"
            />
        <RadioButton
            android:layout_weight="1"
            android:text="网上视频"
            android:id="@+id/rg_main_bottom_music"
            android:drawableTop="@drawable/rg_textcolor_selector"
            style="@style/rb_style"
            />
        <RadioButton
            android:layout_weight="1"
            android:text="网上音乐"
            android:id="@+id/rg_main_bottom_net_music"
            android:drawableTop="@drawable/rg_textcolor_selector"
            style="@style/rb_style"
            />

    </RadioGroup>
</LinearLayout>
